# CraqForge

./: CraqForge.sln  LICENSE  README.md
CraqForge.Core/: CraqForge.Core.csproj
CraqForge.Core.Abstractions/: CraqForge.Core.Abstractions.csproj
CraqForge.Core.Abstractions/FileManagement/: FormatConversionType.cs  IFileManagementSystem.cs  IFormatConversion.cs
CraqForge.Core.Abstractions/FileManagement/Models/: DataTable.cs  DocumentMetadata.cs  FileContent.cs  MetadataType.cs  StructuredFileContent.cs  TextFormatted.cs
CraqForge.Core.Abstractions/FileManagement/Results/: DocumentInformationResult.cs  DocxInformationResult.cs  PdfInformationResult.cs
CraqForge.Core.Abstractions/Identification/: IIdentifierFactory.cs
CraqForge.Core.Abstractions/Validations/: IDocumentFormatValidator.cs
CraqForge.Core.Tests/: CraqForge.Core.Tests.csproj  DocumentFormatValidatorTests.cs  FileManagementSystemTests.cs  FormatConversionTests.cs  IdentifierFactoryTests.cs  PaginatedTests.cs  ResultTests.cs
CraqForge.Core/DependencyInjection/: CraqForgeCoreServicesExtension.cs
CraqForge.Core/Extensions/: EnumExtensions.cs
CraqForge.Core/FileConversion/: FormatConversion.cs
CraqForge.Core/FileManagement/: FileManagementSystem.cs
CraqForge.Core/FileManagement/Models/: DataTable.cs  FileContent.cs  StructuredFileContent.cs
CraqForge.Core/FileManagement/Results/: DocumentInformationResult.cs  DocxInformationResult.cs  PdfInformationResult.cs
CraqForge.Core/Identification/: IdentifierFactory.cs
CraqForge.Core/Pagination/: Paginated.cs
CraqForge.Core/Results/: Result.cs
CraqForge.Core/Shared/: DocumentFormatValidator.cs
CraqForge.DocuCraft/: CraqForge.DocuCraft.csproj
CraqForge.DocuCraft.Abstractions/: CraqForge.DocuCraft.Abstractions.csproj
CraqForge.DocuCraft.Abstractions/FileFactory/: IPdfPageContentAnalyzerFactory.cs
CraqForge.DocuCraft.Abstractions/FileManagement/: IDocumentCreator.cs  IImageProcessingForTesseract.cs  ILibreOfficePathResolver.cs
CraqForge.DocuCraft.Abstractions/FileManagement/Conversions/: IHtmlToPdfConverter.cs  ILibreOfficeConverter.cs
CraqForge.DocuCraft.Abstractions/FileManagement/Extractions/: DocumentInfo.cs  IFileInfoExtractor.cs
CraqForge.DocuCraft.Abstractions/FileManagement/Extractions/Pdf/: IPdfContentAnalyzer.cs  IPdfPageContent.cs  PdfInfo.cs
CraqForge.DocuCraft.Abstractions/FileManagement/Extractions/Word/: DocxInfo.cs  IDocxExtractor.cs
CraqForge.DocuCraft.Abstractions/Ocr/: ITesseractDataManager.cs  Language.cs  OcrAccuracy.cs
CraqForge.DocuCraft/Abstractions/: IOcrService.cs  IOcrServiceFactory.cs  IPdfExtractor.cs
CraqForge.DocuCraft/Conversion/: HtmlToPdfConverter.cs  LibreOfficeConverter.cs  LibreOfficePathResolver.cs
CraqForge.DocuCraft/Creations/Rtf/: IRtfDocumentCreator.cs  RtfDocumentCreator.cs
CraqForge.DocuCraft/Creations/Rtf/Layouts/: RtfDocumentFactory.cs  RtfDocumentStyleBuilder.cs  RtfLayoutOptionsBuilder.cs
CraqForge.DocuCraft/Creations/Word/: DocxCreator.cs  IDocxCreator.cs
CraqForge.DocuCraft/DependencyInjection/: CraqForgeDocuCraftExtension.cs
CraqForge.DocuCraft/Extractions/Factories/: DocxExtractionFactory.cs  PdfExtractorFactory.cs
CraqForge.DocuCraft/Extractions/Ocr/Factories/: OcrServiceFactory.cs
CraqForge.DocuCraft/Extractions/Ocr/Images/: ImageProcessingForTesseract.cs
CraqForge.DocuCraft/Extractions/Ocr/Tesseract/: OcrDataManager.cs  OcrResult.cs  OcrService.cs
CraqForge.DocuCraft/Extractions/Pdf/: PdfExtractor.cs  PdfImageExtractor.cs  PdfPageContent.cs
CraqForge.DocuCraft/Extractions/Word/: DocxExtractor.cs
CraqForge.DocuCraft/Layouts/: RtfDocumentStyleOptions.cs  RtfLayoutOptions.cs
CraqForge.DocuCraft/Shared/: DocumentValidationMessage.cs  LibreOfficeExecutor.cs
