<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CraqForge.DocuCraft</PackageId>
		<Version>1.0.3</Version>
		<Authors>Thiago Gabriel Moreira Freitas</Authors>
		<Company>CraqForge</Company>
		<PackageDescription>Utilitários de processamento de documentos para o ecossistema CraqForge, incluindo extração e análise de conteúdo de PDFs.</PackageDescription>
		<PackageTags>craqforge;documents;pdf;content-extraction;docucraft;ocr;text-analysis</PackageTags>
		<RepositoryUrl>https://github.com/tmoreirafreitas/CraqForge</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="DocX" Version="5.0.0" />	
		<PackageReference Include="itext" Version="9.4.0" />
		<PackageReference Include="itext.bouncy-castle-adapter" Version="9.4.0" />
		<PackageReference Include="itext.commons" Version="9.4.0" />
		<PackageReference Include="itext7.bouncy-castle-adapter" Version="9.4.0" />
		<PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
		<PackageReference Include="PDFsharp-MigraDoc" Version="6.2.3" />
		<PackageReference Include="PuppeteerSharp" Version="20.2.5" />
		<PackageReference Include="PDFtoImage" Version="5.2.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CraqForge.Core.Abstractions\CraqForge.Core.Abstractions.csproj" />
	  <ProjectReference Include="..\CraqForge.Core\CraqForge.Core.csproj" />
	  <ProjectReference Include="..\CraqForge.DocuCraft.Abstractions\CraqForge.DocuCraft.Abstractions.csproj" />
	</ItemGroup>

</Project>
