<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CraqForge.Core.Abstractions</PackageId>
		<Version>1.0.1</Version>
		<Authors>Thiago Gabriel Moreira Freitas</Authors>
		<Company>CraqForge</Company>
		<PackageDescription>Common interfaces and contracts for document processed in the CraqForge ecosystem.</PackageDescription>
		<PackageTags>craqforge;documents;abstractions;contracts;docucraft;pdf;interfaces</PackageTags>
		<RepositoryUrl>https://github.com/tmoreirafreitas/CraqForge</RepositoryUrl>
	</PropertyGroup>

</Project>
